<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WTSightsEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartScale" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.7</Value>
    </Setting>
    <Setting Name="Zoom" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1.1</Value>
    </Setting>
    <Setting Name="InterfaceSpacing" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>